ORIGIN_KEY=pub.v2.8215880093892412.aHR0cHM6Ly8zMzM0MGQyOC5uZ3Jvay5pbw._9teGgW4VWlXA1jHLVmV0erOYg3Oob5jsxY50NaEh8g

API_KEY=AQEphmfuXNWTK0Qc+iSZhGU2iu2XTYVGAoVDWynBPvJ8/EwBpp9sOPpnAHEQwV1bDb7kfNy1WIxIIkxgBw==-Mkq1IzRxnrgCQofX6/Fv0o1q56rklrspmw6hrkmGphA=-}QeLw@7G.x7Zv7d.
MERCHANT_ACCOUNT=IvanMilenkovicEcom